# springint-demo

./: pom.xml
src/main/java/com/sensage/integration/test/: App.java  FileDispatcher.java  MainConfig.java
src/main/resources/: application.properties
